import java.util.Vector;

class Producer extends Thread {
    
    // intialzation of queue size
    static final int MAX= 7;
    private vector message= new Vector();
    
    @Override 
    public void run()
    {
    try {
        while (true){
            
            // produce a message to send to the consumer
            putMessage();
            
            // producer goes to sleep when the queue is full
            sleep(1000);
        }
    }
    catch (InterruptedException e){
}
}

private synchronized void putMessage()
throws InterruptedException
{
    
    // checks wheter the queue is full or not
    while (messages.size() == MAX)
    
    // waits for the queue to get empty 
    wait();
    
    // then again adds element or messages
    messages .addElement (new java .util Date(). toString() );
    notify();
